<!--PRIMARY SPINNER ENABLED -->

<button class="btn btn-primary">
  <span class="spinner-border spinner-border-sm"></span>
  Cargando...
</button>

<button class="btn btn-primary">
  <span class="spinner-border spinner-border-sm"></span>
</button>

<button class="btn btn-primary">
  <span class="spinner-grow spinner-grow-sm"></span>
   Cargando...
</button>

<button class="btn btn-primary">
  <span class="spinner-grow spinner-grow-sm"></span>
</button>

<br>
<br>

<!--PRIMARY SPINNER DISABLED -->

<button class="btn btn-primary" disabled>
  <span class="spinner-border spinner-border-sm"></span>
  Cargando...
</button>

<button class="btn btn-primary" disabled>
  <span class="spinner-border spinner-border-sm"></span>
</button>

<button class="btn btn-primary" disabled>
  <span class="spinner-grow spinner-grow-sm"></span>
   Cargando...
</button>

<button class="btn btn-primary" disabled>
  <span class="spinner-grow spinner-grow-sm"></span>
</button>

<br>
<br>

<!--PRIMARY SPINNER ENABLED -->

<button class="btn btn-primary">
  <span class="spinner-border spinner-border-sm"></span>
  Cargando...
</button>

<button class="btn btn-primary">
  <span class="spinner-border spinner-border-sm"></span>
</button>

<button class="btn btn-primary">
  <span class="spinner-grow spinner-grow-sm"></span>
   Cargando...
</button>

<button class="btn btn-primary">
  <span class="spinner-grow spinner-grow-sm"></span>
</button>

<br>
<br>
